NODE_ENV = development

# Server
PORT = 5000

# MongoDB
MONGO_DB_URI =
MONGO_DB_USER =
MONGO_DB_PASS =

# Amazon S3
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_S3_BUCKET =
AWS_S3_REGION =
AWS_S3_SUBDOMAIN =

# MailGun
MAILGUN_API_KEY =
MAILGUN_DOMAIN =
MAILGUN_SENDER =

# JWT
JWT_SECRET = 